{
	"name": "web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:run": "vitest run"
	},
	"dependencies": {
		"solid-js": "^1.9.11"
	},
	"devDependencies": {
		"@solidjs/testing-library": "^0.8.10",
		"@tailwindcss/vite": "^4.2.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.10.13",
		"daisyui": "^5.5.19",
		"jsdom": "^28.1.0",
		"tailwindcss": "^4.2.1",
		"typescript": "~5.9.3",
		"vite": "^6.0.0",
		"vite-plugin-solid": "^2.11.10",
		"vitest": "^4.0.18"
	}
}
